Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Bundle-Name: %bundleName
Bundle-SymbolicName: org.adempiere.eclipse.equinox.servletbridge;singlet
 on:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:or
 g.eclipse.equinox/server-side/bundles/org.eclipse.equinox.servletbridge
 ;tag=v20100503
Bundle-Version: 6.2.0.201907150332
Export-Package: org.eclipse.equinox.servletbridge;version="1.1.0"
Import-Package: javax.servlet;version="2.3.0",javax.servlet.http;version
 ="2.3.0",org.eclipse.equinox.http.servlet;version="1.1.0"
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.eclipse.equinox.servletbridge

