Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Bundle-Name: %bundleName
Bundle-SymbolicName: org.adempiere.eclipse.equinox.http.servletbridge;si
 ngleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:or
 g.eclipse.equinox/server-side/bundles/org.eclipse.equinox.http.servletb
 ridge;tag=v20100503
Bundle-Activator: org.eclipse.equinox.http.servletbridge.internal.Activa
 tor
Bundle-Version: 6.2.0.201907150332
Import-Package: javax.servlet;version="2.3",javax.servlet.http;version="
 2.3",org.eclipse.equinox.http.servlet;version="1.0.0",org.eclipse.equin
 ox.servletbridge;version="1.0.0",org.osgi.framework;version="1.3.0",org
 .osgi.service.http;version="1.2.0"
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.eclipse.equinox.http.servletbridge

