Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Swing Client
Bundle-SymbolicName: org.adempiere.ui.swing;singleton:=true
Bundle-Version: 6.2.0.201907150332
Bundle-ClassPath: .,lib/jpedal.jar,lib/looks.jar,lib/miglayout.jar,lib/s
 wingx.jar
Export-Package: com.jgoodies.looks,com.jgoodies.looks.common,com.jgoodie
 s.looks.plastic,com.jgoodies.looks.plastic.theme,com.jgoodies.looks.win
 dows,de.schaeffer.compiere.tools,net.miginfocom.layout,net.miginfocom.s
 wing,org.adempiere.apps.graph,org.adempiere.pdf.viewer,org.adempiere.pl
 af,org.adempiere.ui.swing.factory,org.compiere,org.compiere.acct,org.co
 mpiere.apps,org.compiere.apps.form,org.compiere.apps.search,org.compier
 e.apps.wf,org.compiere.grid,org.compiere.grid.ed,org.compiere.grid.tree
 ,org.compiere.images,org.compiere.install,org.compiere.minigrid,org.com
 piere.plaf,org.compiere.pos,org.compiere.print,org.compiere.swing,org.e
 evolution.form,org.jdesktop.beans,org.jdesktop.swingx,org.jdesktop.swin
 gx.action,org.jdesktop.swingx.auth,org.jdesktop.swingx.autocomplete,org
 .jdesktop.swingx.border,org.jdesktop.swingx.calendar,org.jdesktop.swing
 x.color,org.jdesktop.swingx.combobox,org.jdesktop.swingx.decorator,org.
 jdesktop.swingx.error,org.jdesktop.swingx.event,org.jdesktop.swingx.geo
 m,org.jdesktop.swingx.graphics,org.jdesktop.swingx.hyperlink,org.jdeskt
 op.swingx.icon,org.jdesktop.swingx.image,org.jdesktop.swingx.multislide
 r,org.jdesktop.swingx.multisplitpane,org.jdesktop.swingx.painter,org.jd
 esktop.swingx.painter.effects,org.jdesktop.swingx.plaf,org.jdesktop.swi
 ngx.renderer,org.jdesktop.swingx.rollover,org.jdesktop.swingx.search,or
 g.jdesktop.swingx.sort,org.jdesktop.swingx.table,org.jdesktop.swingx.ti
 ps,org.jdesktop.swingx.tree,org.jdesktop.swingx.treetable,org.jdesktop.
 swingx.util
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",org.adempiere.
 ui;bundle-version="0.0.0",org.restlet;bundle-version="0.0.0",org.restle
 t.ext.servlet;bundle-version="0.0.0",org.jfree.chart-osgi;bundle-versio
 n="1.0.19"
Eclipse-ExtensibleAPI: true
Eclipse-RegisterBuddy: org.adempiere.base
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Import-Package: groovy.beans;version="2.5.3",groovy.cli;version="2.5.3",
 groovy.grape;version="2.5.3",groovy.inspect;version="2.5.3",groovy.insp
 ect.swingui;version="2.5.3",groovy.io;version="2.5.3",groovy.jmx.builde
 r;version="2.5.3",groovy.json;version="2.5.3",groovy.lang;version="2.5.
 3",groovy.model;version="2.5.3",groovy.security;version="2.5.3",groovy.
 servlet;version="2.5.3",groovy.sql;version="2.5.3",groovy.swing;version
 ="2.5.3",groovy.swing.binding;version="2.5.3",groovy.swing.factory;vers
 ion="2.5.3",groovy.swing.impl;version="2.5.3",groovy.time;version="2.5.
 3",groovy.transform;version="2.5.3",groovy.transform.builder;version="2
 .5.3",groovy.transform.options;version="2.5.3",groovy.transform.stc;ver
 sion="2.5.3",groovy.ui;version="2.5.3",groovy.ui.icons;version="2.5.3",
 groovy.ui.text;version="2.5.3",groovy.ui.view;version="2.5.3",groovy.ut
 il;version="2.5.3",groovy.util.logging;version="2.5.3",groovy.util.slur
 persupport;version="2.5.3",groovy.xml;version="2.5.3",groovy.xml.dom;ve
 rsion="2.5.3",groovy.xml.jaxb;version="2.5.3",groovy.xml.streamingmarku
 psupport;version="2.5.3",javax.net.ssl,net.sf.jasperreports.engine,org.
 apache.ecs,org.apache.ecs.xhtml,org.apache.poi.hssf.usermodel,org.compi
 ere.css,org.eclipse.core.runtime;version="3.4.0",org.eclipse.equinox.ap
 p,org.jfree.ui;version="1.0.23",org.osgi.framework;version="1.5.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.adempiere.ui.swing
Bundle-Vendor: iDempiere Community

