Manifest-Version: 1.0
Bundle-Localization: plugin
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Bundle-SymbolicName: org.adempiere.eclipse.equinox.http.servlet
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:or
 g.eclipse.equinox/compendium/bundles/org.eclipse.equinox.http.servlet;t
 ag=v20100503
Bundle-Activator: org.eclipse.equinox.http.servlet.internal.Activator
Export-Package: org.eclipse.equinox.http.servlet;version="1.1.0"
Bundle-Version: 6.2.0.201907150332
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are s
 pecified for compatibility with 3.2
Import-Package: javax.servlet;version="2.3",javax.servlet.descriptor;ver
 sion="3.0.0",javax.servlet.http;version="2.3",org.osgi.framework;versio
 n="1.3.0",org.osgi.service.http;version="1.2.0"
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.eclipse.equinox.http.servlet

