Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: extra zk library
Bundle-SymbolicName: org.idempiere.zk.extra
Bundle-Version: 6.2.0.201907150332
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Bundle-ClassPath: .,lib/breeze.jar,lib/calendar.jar,lib/closure-compiler
 .jar,lib/gmapsz.jar,lib/timelinez.jar,lib/timeplotz.jar,lib/iceblue_c.j
 ar
Export-Package: com.google.common.annotations,com.google.common.base,com
 .google.common.cache,com.google.common.collect,com.google.common.escape
 ,com.google.common.graph,com.google.common.hash,com.google.common.io,co
 m.google.common.math,com.google.common.net,com.google.common.primitives
 ,com.google.common.reflect,com.google.common.util.concurrent,com.google
 .debugging.sourcemap,com.google.debugging.sourcemap.proto,com.google.er
 rorprone.annotations,com.google.errorprone.annotations.concurrent,com.g
 oogle.gson,com.google.gson.annotations,com.google.gson.internal,com.goo
 gle.gson.internal.bind,com.google.gson.internal.bind.util,com.google.gs
 on.reflect,com.google.gson.stream,com.google.j2objc.annotations,com.goo
 gle.javascript.jscomp,com.google.javascript.jscomp.ant,com.google.javas
 cript.jscomp.bundle,com.google.javascript.jscomp.deps,com.google.javasc
 ript.jscomp.graph,com.google.javascript.jscomp.ijs,com.google.javascrip
 t.jscomp.js,com.google.javascript.jscomp.js.es6,com.google.javascript.j
 scomp.js.es6.array,com.google.javascript.jscomp.js.es6.math,com.google.
 javascript.jscomp.js.es6.number,com.google.javascript.jscomp.js.es6.obj
 ect,com.google.javascript.jscomp.js.es6.reflect,com.google.javascript.j
 scomp.js.es6.string,com.google.javascript.jscomp.js.es6.util,com.google
 .javascript.jscomp.js.util,com.google.javascript.jscomp.lint,com.google
 .javascript.jscomp.parsing,com.google.javascript.jscomp.parsing.parser,
 com.google.javascript.jscomp.parsing.parser.trees,com.google.javascript
 .jscomp.parsing.parser.util,com.google.javascript.jscomp.parsing.parser
 .util.format,com.google.javascript.jscomp.regex,com.google.javascript.j
 scomp.resources,com.google.javascript.jscomp.transpile,com.google.javas
 cript.jscomp.type,com.google.javascript.rhino,com.google.javascript.rhi
 no.dtoa,com.google.javascript.rhino.jstype,com.google.protobuf,google.p
 rotobuf,google.protobuf.compiler,javax.annotation,javax.annotation.meta
 ,jsinterop.annotations,metainfo.zk,org.checkerframework.checker.nullnes
 s.qual,org.checkerframework.framework.qual,org.codehaus.mojo.animal_sni
 ffer,org.kohsuke.args4j,org.kohsuke.args4j.spi,org.zkforge.json.simple,
 org.zkforge.json.simple.parser,org.zkforge.timeline,org.zkforge.timelin
 e.data,org.zkforge.timeline.decorator,org.zkforge.timeline.event,org.zk
 forge.timeline.util,org.zkforge.timeplot,org.zkforge.timeplot.data,org.
 zkforge.timeplot.event,org.zkforge.timeplot.geometry,org.zkforge.timepl
 ot.operator,org.zkoss.calendar,org.zkoss.calendar.api,org.zkoss.calenda
 r.event,org.zkoss.calendar.impl,org.zkoss.gmaps,org.zkoss.gmaps.event,o
 rg.zkoss.theme.breeze,org.zkoss.theme.iceblue_c,org.zkoss.zul.impl,web.
 breeze.js.zkex.grid.css,web.breeze.js.zkex.inp.css,web.breeze.js.zkex.l
 ayout.css,web.breeze.js.zkex.menu.css,web.breeze.js.zkmax.barscanner.cs
 s,web.breeze.js.zkmax.big.css,web.breeze.js.zkmax.inp.css,web.breeze.js
 .zkmax.inp.ext,web.breeze.js.zkmax.layout.css,web.breeze.js.zkmax.med.c
 ss,web.breeze.js.zkmax.nav.css,web.breeze.js.zkmax.wgt.css,web.breeze.j
 s.zul.box.css,web.breeze.js.zul.db.css,web.breeze.js.zul.grid.css,web.b
 reeze.js.zul.inp.css,web.breeze.js.zul.layout.css,web.breeze.js.zul.men
 u.css,web.breeze.js.zul.mesh.css,web.breeze.js.zul.sel.css,web.breeze.j
 s.zul.tab.css,web.breeze.js.zul.wgt.css,web.breeze.js.zul.wnd.css,web.b
 reeze.zkex.img.colorbox,web.breeze.zkmax.css,web.breeze.zkmax.img.big,w
 eb.breeze.zkmax.img.tablet.big,web.breeze.zkmax.img.tablet.colorbox,web
 .breeze.zkmax.img.tablet.layout,web.breeze.zul.css,web.breeze.zul.img,w
 eb.breeze.zul.img.common,web.breeze.zul.img.grid,web.breeze.zul.img.mis
 c,web.breeze.zul.img.msgbox,web.breeze.zul.img.slider,web.iceblue_c.js.
 zkex.grid.css,web.iceblue_c.js.zkex.inp.css,web.iceblue_c.js.zkex.layou
 t.css,web.iceblue_c.js.zkex.menu.css,web.iceblue_c.js.zkmax.barscanner.
 css,web.iceblue_c.js.zkmax.big.css,web.iceblue_c.js.zkmax.inp.css,web.i
 ceblue_c.js.zkmax.inp.ext,web.iceblue_c.js.zkmax.layout.css,web.iceblue
 _c.js.zkmax.med.css,web.iceblue_c.js.zkmax.nav.css,web.iceblue_c.js.zkm
 ax.wgt.css,web.iceblue_c.js.zul.box.css,web.iceblue_c.js.zul.db.css,web
 .iceblue_c.js.zul.grid.css,web.iceblue_c.js.zul.inp.css,web.iceblue_c.j
 s.zul.layout.css,web.iceblue_c.js.zul.menu.css,web.iceblue_c.js.zul.mes
 h.css,web.iceblue_c.js.zul.sel.css,web.iceblue_c.js.zul.tab.css,web.ice
 blue_c.js.zul.wgt.css,web.iceblue_c.js.zul.wnd.css,web.iceblue_c.zkex.i
 mg.colorbox,web.iceblue_c.zkmax.css,web.iceblue_c.zkmax.img.tablet.layo
 ut,web.iceblue_c.zul.css,web.iceblue_c.zul.img.common,web.iceblue_c.zul
 .img.grid,web.iceblue_c.zul.img.misc,web.iceblue_c.zul.img.msgbox,web.i
 ceblue_c.zul.img.slider,web.js.calendar,web.js.calendar.css,web.js.cale
 ndar.img,web.js.calendar.lang,web.js.calendar.mold,web.js.gmaps,web.js.
 gmaps.css,web.js.gmaps.ext,web.js.timelinez,web.js.timelinez.css,web.js
 .timelinez.ext,web.js.timelinez.ext.timeline,web.js.timelinez.ext.timel
 ine.images,web.js.timelinez.ext.timeline.scripts,web.js.timelinez.ext.t
 imeline.scripts.ext,web.js.timelinez.ext.timeline.scripts.l10n.cs,web.j
 s.timelinez.ext.timeline.scripts.l10n.de,web.js.timelinez.ext.timeline.
 scripts.l10n.en,web.js.timelinez.ext.timeline.scripts.l10n.es,web.js.ti
 melinez.ext.timeline.scripts.l10n.fr,web.js.timelinez.ext.timeline.scri
 pts.l10n.it,web.js.timelinez.ext.timeline.scripts.l10n.nl,web.js.timeli
 nez.ext.timeline.scripts.l10n.ru,web.js.timelinez.ext.timeline.scripts.
 l10n.se,web.js.timelinez.ext.timeline.scripts.l10n.tr,web.js.timelinez.
 ext.timeline.scripts.l10n.vi,web.js.timelinez.ext.timeline.scripts.l10n
 .zh,web.js.timelinez.mold,web.js.timeplotz,web.js.timeplotz.css,web.js.
 timeplotz.ext.timeplot,web.js.timeplotz.ext.timeplot.images,web.js.time
 plotz.ext.timeplot.locales.en,web.js.timeplotz.ext.timeplot.scripts,web
 .js.timeplotz.mold
Require-Bundle: zcommon,zel,zhtml,zk,zkbind,zkplus,zul,zweb,zjavassist,o
 rg.apache.commons.fileupload;bundle-version="1.2.2"
Import-Package: javax.servlet;version="3.1.0",javax.servlet.annotation;v
 ersion="3.1.0",javax.servlet.descriptor;version="3.1.0",javax.servlet.h
 ttp;version="3.1.0",org.slf4j;version="1.7.2"
Automatic-Module-Name: org.idempiere.zk.extra
Bundle-Vendor: iDempiere Community

