Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Web Client
Bundle-SymbolicName: org.adempiere.ui.zk;singleton:=true
Bundle-Version: 6.2.0.201907150332
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Import-Package: groovy.transform.stc;version="2.4.7",javax.annotation,ja
 vax.annotation.processing,javax.annotation.security,javax.annotation.sq
 l,javax.servlet,javax.servlet.annotation;version="3.1.0",javax.servlet.
 http,javax.servlet.jsp.resources;version="2.3.0",javax.servlet.resource
 s;version="3.1.0",javax.websocket;version="1.1.0",javax.websocket.serve
 r;version="1.1.0",javax.xml.bind;version="2.3.0",net.sf.jasperreports.e
 ngine,net.sf.jasperreports.engine.export,net.sf.jasperreports.engine.ut
 il,net.sf.jasperreports.export,org.adempiere.report.jasper,org.apache.c
 ommons.codec.binary,org.apache.commons.fileupload;version="1.2.2",org.a
 pache.commons.fileupload.disk;version="1.2.2",org.apache.commons.fileup
 load.portlet;version="1.2.2",org.apache.commons.fileupload.servlet;vers
 ion="1.2.2",org.apache.commons.fileupload.util;version="1.2.2",org.apac
 he.ecs,org.apache.ecs.xhtml,org.apache.tools.ant,org.apache.tools.ant.t
 askdefs,org.compiere.css,org.eclipse.core.runtime;version="3.4.0",org.e
 clipse.jetty.websocket.jsr356;version="9.4.12",org.eclipse.jetty.websoc
 ket.jsr356.server;version="9.4.12",org.jfree.chart,org.jfree.chart.enco
 ders,org.jfree.chart.entity,org.jfree.chart.plot,org.jfree.data,org.jfr
 ee.data.general,org.jfree.data.time,org.jfree.util,org.osgi.framework;v
 ersion="1.7.0",org.osgi.service.event;version="1.3.0",org.osgi.util.tra
 cker;version="1.5.0",org.slf4j;version="1.7.2",org.slf4j.helpers;versio
 n="1.7.2",org.slf4j.spi;version="1.7.2",org.springframework.web.util
DynamicImport-Package: action.images
Bundle-ClassPath: .,WEB-INF/lib/ckez.jar,WEB-INF/lib/daisydiff.jar,WEB-I
 NF/lib/owasp-java-html-sanitizer.jar
Export-Package: fi.jawsy.jawwa.zk.atmosphere,metainfo.zk,org.adempiere.w
 ebui,org.adempiere.webui.acct,org.adempiere.webui.action,org.adempiere.
 webui.adwindow,org.adempiere.webui.adwindow.validator,org.adempiere.web
 ui.apps,org.adempiere.webui.apps.form,org.adempiere.webui.apps.graph,or
 g.adempiere.webui.apps.graph.model,org.adempiere.webui.apps.wf,org.adem
 piere.webui.component,org.adempiere.webui.component.test,org.adempiere.
 webui.dashboard,org.adempiere.webui.desktop,org.adempiere.webui.editor,
 org.adempiere.webui.event,org.adempiere.webui.exception,org.adempiere.w
 ebui.factory,org.adempiere.webui.grid,org.adempiere.webui.info,org.adem
 piere.webui.install,org.adempiere.webui.panel,org.adempiere.webui.panel
 .action,org.adempiere.webui.part,org.adempiere.webui.process,org.adempi
 ere.webui.report,org.adempiere.webui.session,org.adempiere.webui.theme,
 org.adempiere.webui.util,org.adempiere.webui.window,org.zkforge.ckez,or
 g.zkforge.keylistener,web.chosenbox.img,web.js.chosenbox,web.js.chosenb
 ox.css,web.js.chosenbox.mold,web.ckez.html,web.ckez.img,web.js.ckez,web
 .js.ckez.ext.CKeditor,web.js.ckez.ext.CKeditor.adapters,web.js.ckez.ext
 .CKeditor.lang,web.js.ckez.ext.CKeditor.plugins,web.js.ckez.ext.CKedito
 r.plugins.a11yhelp.dialogs,web.js.ckez.ext.CKeditor.plugins.a11yhelp.di
 alogs.lang,web.js.ckez.ext.CKeditor.plugins.about.dialogs,web.js.ckez.e
 xt.CKeditor.plugins.about.dialogs.hidpi,web.js.ckez.ext.CKeditor.plugin
 s.colordialog.dialogs,web.js.ckez.ext.CKeditor.plugins.copyformatting.c
 ursors,web.js.ckez.ext.CKeditor.plugins.copyformatting.styles,web.js.ck
 ez.ext.CKeditor.plugins.dialog,web.js.ckez.ext.CKeditor.plugins.div.dia
 logs,web.js.ckez.ext.CKeditor.plugins.find.dialogs,web.js.ckez.ext.CKed
 itor.plugins.flash.dialogs,web.js.ckez.ext.CKeditor.plugins.flash.image
 s,web.js.ckez.ext.CKeditor.plugins.forms.dialogs,web.js.ckez.ext.CKedit
 or.plugins.forms.images,web.js.ckez.ext.CKeditor.plugins.iframe.dialogs
 ,web.js.ckez.ext.CKeditor.plugins.iframe.images,web.js.ckez.ext.CKedito
 r.plugins.image.dialogs,web.js.ckez.ext.CKeditor.plugins.image.images,w
 eb.js.ckez.ext.CKeditor.plugins.link.dialogs,web.js.ckez.ext.CKeditor.p
 lugins.link.images,web.js.ckez.ext.CKeditor.plugins.link.images.hidpi,w
 eb.js.ckez.ext.CKeditor.plugins.liststyle.dialogs,web.js.ckez.ext.CKedi
 tor.plugins.magicline.images,web.js.ckez.ext.CKeditor.plugins.magicline
 .images.hidpi,web.js.ckez.ext.CKeditor.plugins.pagebreak.images,web.js.
 ckez.ext.CKeditor.plugins.pastefromword.filter,web.js.ckez.ext.CKeditor
 .plugins.preview,web.js.ckez.ext.CKeditor.plugins.scayt,web.js.ckez.ext
 .CKeditor.plugins.scayt.dialogs,web.js.ckez.ext.CKeditor.plugins.scayt.
 skins,web.js.ckez.ext.CKeditor.plugins.showblocks.images,web.js.ckez.ex
 t.CKeditor.plugins.smiley.dialogs,web.js.ckez.ext.CKeditor.plugins.smil
 ey.images,web.js.ckez.ext.CKeditor.plugins.specialchar.dialogs,web.js.c
 kez.ext.CKeditor.plugins.specialchar.dialogs.lang,web.js.ckez.ext.CKedi
 tor.plugins.table.dialogs,web.js.ckez.ext.CKeditor.plugins.tableselecti
 on.styles,web.js.ckez.ext.CKeditor.plugins.tabletools.dialogs,web.js.ck
 ez.ext.CKeditor.plugins.templates.dialogs,web.js.ckez.ext.CKeditor.plug
 ins.templates.templates,web.js.ckez.ext.CKeditor.plugins.templates.temp
 lates.images,web.js.ckez.ext.CKeditor.plugins.wsc,web.js.ckez.ext.CKedi
 tor.plugins.wsc.dialogs,web.js.ckez.ext.CKeditor.plugins.wsc.skins,web.
 js.ckez.ext.CKeditor.skins,web.js.zkforge,web.js.zkforge.mold
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",org.adempiere.
 ui;bundle-version="0.0.0",org.idempiere.zk.extra;bundle-version="0.0.0"
 ,zcommon;bundle-version="0.0.0",zel;bundle-version="0.0.0",zhtml;bundle
 -version="0.0.0",zk;bundle-version="0.0.0",zkbind;bundle-version="0.0.0
 ",zkplus;bundle-version="0.0.0",zul;bundle-version="0.0.0",zweb;bundle-
 version="0.0.0",org.junit;bundle-version="0.0.0",org.apache.commons.io;
 bundle-version="0.0.0",com.itextpdf;bundle-version="0.0.0",org.atmosphe
 re.runtime;bundle-version="0.0.0",zkwebfragment,com.sun.activation.jaka
 rta.activation;bundle-version="1.2.1"
Bundle-Activator: org.adempiere.webui.WebUIActivator
Eclipse-ExtensibleAPI: true
Web-ContextPath: webui
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.adempiere.ui.zk
Bundle-Vendor: iDempiere Community

