Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Core
Bundle-SymbolicName: org.adempiere.base;singleton:=true
Bundle-Version: 6.2.0.201907150332
Bundle-ClassPath: .,lib/bsh.jar,lib/commons-validator.jar,lib/cron4j.jar
 ,lib/jnlp.jar,lib/avalon-framework-api.jar
Export-Package: bsh,bsh.classpath,bsh.collection,bsh.commands,bsh.engine
 ,bsh.org.objectweb.asm,bsh.reflect,bsh.servlet,bsh.util,com.akunagroup.
 uk.postcode,it.sauronsoftware.cron4j,javax.jnlp,org.adempiere.apps.grap
 h,org.adempiere.base,org.adempiere.base.equinox,org.adempiere.base.even
 t,org.adempiere.exceptions,org.adempiere.impexp,org.adempiere.model,org
 .adempiere.pdf,org.adempiere.print.export,org.adempiere.process,org.ade
 mpiere.util,org.compiere,org.compiere.acct,org.compiere.cm,org.compiere
 .db,org.compiere.dbPort,org.compiere.impexp,org.compiere.install,org.co
 mpiere.interfaces,org.compiere.interfaces.impl,org.compiere.model,org.c
 ompiere.print,org.compiere.print.layout,org.compiere.process,org.compie
 re.report,org.compiere.report.core,org.compiere.sla,org.compiere.tools,
 org.compiere.util,org.compiere.wf,org.eevolution.model,org.idempiere.br
 oadcast,org.idempiere.distributed,org.idempiere.model
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Import-Package: com.google.zxing,com.google.zxing.qrcode.decoder,com.goo
 gle.zxing.qrcode.encoder,com.sun.mail.smtp;version="1.5",javax.jms;vers
 ion="1.1.0",javax.mail;version="1.5",javax.mail.internet;version="1.5",
 javax.servlet;version="3.0.0",javax.servlet.http;version="3.0.0",javax.
 xml.bind;version="2.3.0",junit.framework;version="3.8.2";resolution:=op
 tional,junit.textui;version="3.8.2";resolution:=optional,net.sf.cglib.p
 roxy,net.sourceforge.barbecue,net.sourceforge.barbecue.linear.ean,org.a
 pache.activemq;version="5.3.0",org.apache.commons.collections;version="
 3.2.0",org.apache.commons.collections.keyvalue;version="3.2.0",org.apac
 he.commons.net;version="2.0.0",org.apache.commons.net.ftp,org.apache.ec
 s,org.apache.ecs.xhtml,org.apache.felix.scr;version="1.6.0",org.apache.
 tools.ant,org.apache.tools.ant.taskdefs,org.eclipse.core.runtime;versio
 n="3.4.0",org.eclipse.osgi.framework.console;version="1.1.0",org.eclips
 e.osgi.service.datalocation,org.jfree.chart;version="1.0.19",org.jfree.
 chart.axis;version="1.0.19",org.jfree.chart.plot;version="1.0.19",org.j
 free.chart.renderer.category;version="1.0.19",org.jfree.data.category;v
 ersion="1.0.19",org.jfree.data.general;version="1.0.19",org.jfree.data.
 time;version="1.0.19",org.jfree.data.xy;version="1.0.19",org.jfree.date
 ;version="1.0.23",org.jfree.io;version="1.0.23",org.krysalis.barcode4j;
 version="2.1.0",org.krysalis.barcode4j.impl;version="2.1.0",org.krysali
 s.barcode4j.impl.upcean;version="2.1.0",org.krysalis.barcode4j.output.b
 itmap;version="2.1.0",org.osgi.framework,org.osgi.service.cm;version="1
 .3.0",org.osgi.service.component;version="1.1.0",org.osgi.service.compo
 nent.runtime;version="1.3.0",org.osgi.service.component.runtime.dto;ver
 sion="1.3.0",org.osgi.service.event;version="1.2.0",org.osgi.util.promi
 se;version="1.0.0",org.osgi.util.tracker;version="1.5.0",org.restlet,or
 g.restlet.data,org.restlet.representation,org.restlet.util
Eclipse-BuddyPolicy: registered
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.adempiere.base.BaseActivator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app;bundle-version="0.0.0",org.passa
 y;bundle-version="0.0.0",org.cryptacular,com.itextpdf;bundle-version="0
 .0.0",net.sf.supercsv.super-csv;bundle-version="0.0.0",bcprov;bundle-ve
 rsion="1.54.0",org.krysalis.barcode4j;bundle-version="0.0.0",groovy,org
 .apache.poi.poi;bundle-version="3.15.0",org.apache.poi.poi-ooxml;bundle
 -version="3.15.0",com.sun.activation.jakarta.activation;bundle-version=
 "1.2.1"
Automatic-Module-Name: org.adempiere.base
Bundle-Vendor: iDempiere Community

