Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere JasperReport integration
Bundle-SymbolicName: org.adempiere.report.jasper;singleton:=true
Bundle-Version: 6.2.0.201907150332
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Import-Package: net.sourceforge.barbecue,org.apache.commons.codec,org.ap
 ache.commons.codec.binary,org.apache.commons.logging;version="1.1.1",or
 g.apache.commons.logging.impl;version="1.1.1",org.osgi.service.event
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",net.sf.jasperr
 eports.engine;bundle-version="6.3.1"
Service-Component: OSGI-INF/*.xml
Export-Package: org.adempiere.report.jasper
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.report.jasper
Bundle-Vendor: iDempiere Community

